# vim: set ts=2 sts=2 sw=2 expandtab:
langauge: python
python:
  - "2.6"
  - "2.7"

install:
  - "sudo pip install ."
  - "sudo pip install .[dev]"

script: py.test tests

virtualenv:
  system_site_packages: false
